altgraph==0.17.4
anyascii==0.3.2
asgiref==3.8.1
bcp47==0.0.4
beautifulsoup4==4.11.2
boto3==1.34.93
botocore==1.34.93
cairocffi==1.7.1
CairoSVG==2.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cssselect2==0.7.0
defusedxml==0.7.1
delocate==0.11.0
Django==5.0.6
django-cors-headers==4.3.1
django-enumchoicefield==3.0.1
django-environ==0.11.2
django-filter==24.2
django-modelcluster==6.3
django-permissionedforms==0.1
django-storages==1.14.2
django-taggit==5.0.1
django-treebeard==4.7.1
djangorestframework==3.15.1
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
filetype==1.2.0
html5lib==1.1
idna==3.7
jmespath==1.0.1
l18n==2021.3
laces==0.1.1
macholib==1.16.3
olefile==0.47
openpyxl==3.1.2
packaging==24.0
Pillow==9.5.0
pillow_heif==0.16.0
pycparser==2.22
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
s3transfer==0.10.1
setuptools==69.5.1
six==1.16.0
soupsieve==2.5
sqlparse==0.5.0
telepath==0.3.1
tinycss2==1.3.0
typing_extensions==4.11.0
urllib3==2.2.1
wagtail==6.1.2
wagtail-modeladmin==2.0.0
wagtail-opengraph-image-generator==2.0
wagtail-robots==0.4.0
wagtailvideos==5.2.1
webencodings==0.5.1
whitenoise==6.6.0
Willow==1.8.0
